main/App.xaml

<Application x:Class="SpecialCharacterAssistance2.Apps.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:SpecialCharacterAssistance2.Apps"
            StartupUri=".\src\Forms\MainWindow.xaml"
            Startup="ApplicationStartup"
            Exit="Application_Exit">
    <Application.Resources>
        <Style x:Key="Font4TitleLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Century Gothic, メイリオ, Meiryo UI" />
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStretch" Value="UltraExpanded" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="Font4TextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Century Gothic, メイリオ, Meiryo UI" />
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStretch" Value="UltraExpanded" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="Font4TypeLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Century Gothic, メイリオ, Meiryo UI" />
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStretch" Value="UltraExpanded" />
            <Setter Property="FontSize" Value="19" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="Font4TypeComboBox" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Century Gothic, メイリオ, Meiryo UI" />
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStretch" Value="UltraExpanded" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="Font4HtmlConversionButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Century Gothic, メイリオ, Meiryo UI" />
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStretch" Value="UltraExpanded" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="Font4Buttons" TargetType="Button">
            <Setter Property="FontFamily" Value="Century Gothic, メイリオ, Meiryo UI" />
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStretch" Value="UltraExpanded" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Application.Resources>
</Application>
