main/src/Forms/MainWindow.xaml

<Window x:Class="SpecialCharacterAssistance2.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialCharacterAssistance2.Forms"
        mc:Ignorable="d"
        Title="SpecialCharacterAssistance2" Height="580" Width="870" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)" Click="OpenFileMenuItem_Click" />
                <MenuItem Header="名前を付けて保存(_S)" Click="SaveFileMenuItem_Click" />
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="特殊文字入力支援" Style="{StaticResource Font4TitleLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
                <TextBox Name="textbox1" Grid.Row="1" Grid.Column="0" Style="{StaticResource Font4TextBox}" Margin="5,5,5,5" Height="200"
                    AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top" />

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="種類(_T):" Style="{StaticResource Font4TypeLabel}" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Margin="5,5,5,5" />
                        <ComboBox Name="typeComboBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource Font4TypeComboBox}" Margin="5,5,5,5" SelectionChanged="TypeComboBox_SelectionChanged" />
                    </Grid>

                    <Button Grid.Row="0" Grid.Column="1" Name="htmlConversionButton" Content="HTMLに変換" Margin="5,5,5,5" Click="HtmlConversionButton_Click" Style="{StaticResource Font4HtmlConversionButton}" />
                </Grid>

                <ScrollViewer Grid.Row="3" Grid.Column="0" Height="220" Name="scrollViewer4SpecialCharacterButton">
                    <StackPanel Name="stackPanel1">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
