main/src/Forms/MainWindow.xaml

<Window x:Class="SpecialCharacterAssistance2.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialCharacterAssistance2.Forms"
        mc:Ignorable="d"
        Title="SpecialCharacterAssistance2" Height="580" Width="870" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)" Click="OpenFileMenuItem_Click" />
                <MenuItem Header="名前を付けて保存(_S)" Click="SaveFileMenuItem_Click" />
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="特殊文字入力支援" Style="{StaticResource Font4TitleLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
                <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource Font4TextBox}" Margin="5,5,5,5" Height="200"
                    AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top" />

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="種類(_T):" Style="{StaticResource Font4TypeLabel}" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Margin="5,5,5,5" />
                        <ComboBox Name="typeComboBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource Font4TypeComboBox}" Margin="5,5,5,5" />
                    </Grid>

                    <Button Grid.Row="0" Grid.Column="1" Name="htmlConversionButton" Content="HTMLに変換" Margin="5,5,5,5" Click="HtmlConversionButton_Click" Style="{StaticResource Font4HtmlConversionButton}" />
                </Grid>

                <ScrollViewer Grid.Row="3" Grid.Column="0" Height="220">
                    <UniformGrid Name="UniformGrid4SpecialCharacterButton">
                        <Button Name="a_button" Content="あ" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="i_button" Content="い" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="u_button" Content="う" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="e_button" Content="え" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="o_button" Content="お" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="ka_button" Content="か" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="ki_button" Content="き" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="ku_button" Content="く" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="ke_button" Content="け" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="ko_button" Content="こ" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="sa_button" Content="さ" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="shi_button" Content="し" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="su_button" Content="す" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="se_button" Content="せ" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="so_button" Content="そ" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="ta_button" Content="た" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="chi_button" Content="ち" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="tsu_button" Content="つ" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="te_button" Content="て" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="to_button" Content="と" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="na_button" Content="な" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="ni_button" Content="に" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="nu_button" Content="ぬ" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="ne_button" Content="ね" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="no_button" Content="の" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="ha_button" Content="は" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="hi_button" Content="ひ" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="hu_button" Content="ふ" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="he_button" Content="へ" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="ho_button" Content="ほ" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                        <Button Name="ma_button" Content="ま" Style="{StaticResource Font4Buttons}" Margin="5,5,5,5" Click="SpecialCharacterButton_Click" />
                    </UniformGrid>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
